# bigdata

./: README.md  pom.xml
bigdata-facebook/: pom.xml
bigdata-facebook/src/main/java/: ORCMapper.java  ORCReducer.java  OrcFileTest.java  RunORC.java
resource/: gtimes.txt  hbase-regionserver  people.json  words
src.main.scala/com/newegg/ec/recommendations/: ALS.scala  package-info.java
src/main/java/com/newegg/ec/hello_spark/: DFInMemory.scala  DFTruesight.scala  Dataframe.scala  KafkaConsumer.scala
src/main/java/com/newegg/ec/hello_spark/streaming/: Aggregation.scala  AggregationTest.scala  Mostviewed.scala  SqlNetworkWordCount.scala  StreamingExamples.scala
src/main/java/com/newegg/ec/impl/: GCInfoParser.scala  PageRank.scala
src/main/java/com/newegg/ec/rdd/: FunctionsTest.scala  ParquetTest.scala
